//Maya ASCII 2011 scene
requires maya "2011";
currentUnit -l inch -a degree -t film;
createNode script -n "upAxisScriptNode";
	setAttr ".b" -type "string" "string $currentAxis = `upAxis -q -ax`; if ($currentAxis != \"z\") { upAxis -ax \"z\"; viewSet -home persp; }";
	setAttr ".st" 2;
createNode transform -n "SketchUp";
createNode transform -n "instance_0" -p "|SketchUp";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID2";
	setAttr ".t" -type "double3" -82.672867 -50.787403 0.000000;
	setAttr ".r" -type "double3" 0.000000 -0.000000 0.000000;
createNode transform -n "house" -p "|SketchUp|instance_0";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID3";
createNode lambert -n "material";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".c" -type "float3" 1.000000 1.000000 1.000000;
	setAttr ".ic" -type "float3" 0.000000 0.000000 0.000000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "ID5";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "ID6";
createNode shadingEngine -n "materialSG";
createNode materialInfo -n "materialInfo_1";
createNode lambert -n "Roofing_Shingles_GAF_Estates_";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".ic" -type "float3" 0.000000 0.000000 0.000000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "ID14";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "ID13";
createNode shadingEngine -n "Roofing_Shingles_GAF_Estates_SG";
createNode materialInfo -n "materialInfo_2";
createNode place2dTexture -n "place2dTexture_1";
createNode lambert -n "Cladding_Stucco_White_";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".ic" -type "float3" 0.000000 0.000000 0.000000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "ID27";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "ID26";
createNode shadingEngine -n "Cladding_Stucco_White_SG";
createNode materialInfo -n "materialInfo_3";
createNode place2dTexture -n "place2dTexture_2";
createNode lambert -n "Brick_Colored_Blue_";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".ic" -type "float3" 0.000000 0.000000 0.000000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "ID56";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "ID55";
createNode shadingEngine -n "Brick_Colored_Blue_SG";
createNode materialInfo -n "materialInfo_4";
createNode place2dTexture -n "place2dTexture_3";
createNode lambert -n "Blinds_Wood_White_";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".ic" -type "float3" 0.000000 0.000000 0.000000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "ID77";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "ID76";
createNode shadingEngine -n "Blinds_Wood_White_SG";
createNode materialInfo -n "materialInfo_5";
createNode place2dTexture -n "place2dTexture_4";
createNode lambert -n "Blinds_Vertical_Pattern_";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".ic" -type "float3" 0.000000 0.000000 0.000000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "ID90";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "ID89";
createNode shadingEngine -n "Blinds_Vertical_Pattern_SG";
createNode materialInfo -n "materialInfo_6";
createNode place2dTexture -n "place2dTexture_5";
createNode lambert -n "Wood_OSB_";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".ic" -type "float3" 0.000000 0.000000 0.000000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "ID99";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "ID98";
createNode shadingEngine -n "Wood_OSB_SG";
createNode materialInfo -n "materialInfo_7";
createNode place2dTexture -n "place2dTexture_6";
createNode lambert -n "Translucent_Glass_Block_Dark_";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".ic" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".it" -type "float3" 0.200000 0.200000 0.200000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "ID148";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "ID147";
createNode shadingEngine -n "Translucent_Glass_Block_Dark_SG";
createNode materialInfo -n "materialInfo_8";
createNode place2dTexture -n "place2dTexture_7";
createNode lambert -n "Brick_Pavers_Herringbone_";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".ic" -type "float3" 0.000000 0.000000 0.000000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "ID161";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "ID160";
createNode shadingEngine -n "Brick_Pavers_Herringbone_SG";
createNode materialInfo -n "materialInfo_9";
createNode place2dTexture -n "place2dTexture_8";
createNode lambert -n "__Brick_Pavers_Herringbone_1";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".ic" -type "float3" 0.000000 0.000000 0.000000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "ID174";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "ID173";
createNode shadingEngine -n "__Brick_Pavers_Herringbone_1SG";
createNode materialInfo -n "materialInfo_10";
createNode place2dTexture -n "place2dTexture_9";
createNode lambert -n "Translucent_Glass_Corrugated_";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".ic" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".it" -type "float3" 0.200000 0.200000 0.200000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "ID187";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "ID186";
createNode shadingEngine -n "Translucent_Glass_Corrugated_SG";
createNode materialInfo -n "materialInfo_11";
createNode place2dTexture -n "place2dTexture_10";
createNode lambert -n "edge_color000255";
	setAttr ".dc" 1.000000;
	setAttr ".ambc" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".c" -type "float3" 0.000000 0.000000 0.000000;
	setAttr ".ic" -type "float3" 0.000000 0.000000 0.000000;
	addAttr -ln "colladaEffectId" -dt "string";
	setAttr .colladaEffectId -type "string" "ID208";
	addAttr -ln "colladaMaterialId" -dt "string";
	setAttr .colladaMaterialId -type "string" "ID207";
createNode shadingEngine -n "edge_color000255SG";
createNode materialInfo -n "materialInfo_12";
createNode file -n "ID15";
	setAttr ".ftn" -type "string" "house/Roofing_Shingles_GAF_Estates_.jpg";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID15";
createNode file -n "ID28";
	setAttr ".ftn" -type "string" "house/Cladding_Stucco_White_.jpg";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID28";
createNode file -n "ID57";
	setAttr ".ftn" -type "string" "house/Brick_Colored_Blue_.jpg";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID57";
createNode file -n "ID78";
	setAttr ".ftn" -type "string" "house/Blinds_Wood_White_.jpg";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID78";
createNode file -n "ID91";
	setAttr ".ftn" -type "string" "house/Blinds_Vertical_Pattern_.jpg";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID91";
createNode file -n "ID100";
	setAttr ".ftn" -type "string" "house/Wood_OSB_.jpg";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID100";
createNode file -n "ID149";
	setAttr ".ftn" -type "string" "house/Translucent_Glass_Block_Dark_.jpg";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID149";
createNode file -n "ID162";
	setAttr ".ftn" -type "string" "house/Brick_Pavers_Herringbone_.jpg";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID162";
createNode file -n "ID175";
	setAttr ".ftn" -type "string" "house/__Brick_Pavers_Herringbone_1.jpg";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID175";
createNode file -n "ID188";
	setAttr ".ftn" -type "string" "house/Translucent_Glass_Corrugated_.jpg";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID188";
createNode mesh -n "ID4" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID4";
	setAttr ".vt[0:71]" 102.235382 102.362206 21.605253 97.212502 102.362206 0.000000 102.235382 102.362206 0.000000 97.212502 102.362206 21.605253 102.235382 102.362206 0.000000 102.235382 10.544607 0.000000 102.235382 102.362206 21.605253 102.235382 104.724403 62.992126 102.235382 10.544607 62.992126 102.235382 104.724403 31.447771 102.235382 109.842522 21.605253 102.235382 109.842522 31.447771 102.235382 102.362206 21.605253 97.212502 109.842522 21.605253 97.212502 102.362206 21.605253 102.235382 109.842522 21.605253 97.212502 109.842522 21.605253 97.212502 104.724403 31.447771 97.212502 102.362206 21.605253 97.212502 109.842522 31.447771 97.212502 102.362206 0.000000 97.212502 15.662718 62.992126 97.212502 15.662718 0.000000 97.212502 104.724403 62.992126 102.235382 109.842522 0.000000 97.212502 102.362206 0.000000 97.212502 109.842522 0.000000 102.235382 102.362206 0.000000 0.000000 109.842522 0.000000 2.629079 15.662718 0.000000 0.000000 0.000000 0.000000 24.898607 15.662718 0.000000 48.154175 15.662718 0.000000 97.212502 15.662718 0.000000 106.492409 109.842522 0.000000 102.235382 10.544607 0.000000 160.236221 109.842522 0.000000 136.413666 107.086617 0.000000 136.413666 109.842522 0.000000 2.629079 10.544607 0.000000 160.236221 0.000000 0.000000 106.492409 107.086617 0.000000 102.235382 104.724403 62.992126 97.212502 15.662718 62.992126 97.212502 104.724403 62.992126 2.629079 10.544607 62.992126 2.629079 15.662718 62.992126 102.235382 10.544607 62.992126 102.235382 104.724403 62.992126 97.212502 104.724403 31.447771 102.235382 104.724403 31.447771 97.212502 104.724403 62.992126 102.235382 109.842522 31.447771 97.212502 104.724403 31.447771 97.212502 109.842522 31.447771 102.235382 104.724403 31.447771 97.212502 15.662718 0.000000 87.892128 15.662718 27.246765 48.154175 15.662718 0.000000 97.212502 15.662718 62.992126 87.892128 15.662718 42.207394 66.238586 15.662718 42.207394 48.154175 15.662718 45.929756 24.898607 15.662718 45.929756 2.629079 15.662718 0.000000 24.898607 15.662718 0.000000 2.629079 15.662718 62.992126 66.238586 15.662718 27.246765 2.629079 15.662718 0.000000 2.629079 10.544607 62.992126 2.629079 10.544607 0.000000 2.629079 15.662718 62.992126;
	setAttr ".n[0:165]" 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000;
	setAttr ".n[166:167]" 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000;
	setAttr ".ed[0:119]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 4 5 0 5 6 0 4 6 0 5 7 0 5 8 0 7 8 0 6 7 0 7 9 0 6 9 0 9 10 0 6 10 0 9 11 0 10 11 0 12 13 0 13 14 0 12 14 0 12 15 0 13 15 0 16 17 0 17 18 0 16 18 0 16 19 0 17 19 0 20 21 0 21 22 0 20 22 0 18 20 0 18 21 0 18 23 0 21 23 0 17 23 0 24 25 0 25 26 0 24 26 0 24 27 0 25 27 0 28 29 0 29 30 0 28 30 0 26 28 0 26 29 0 26 31 0 29 31 0 26 32 0 31 32 0 26 33 0 32 33 0 25 33 0 27 34 0 24 34 0 34 35 0 27 35 0 36 37 0 37 38 0 36 38 0 30 39 0 39 40 0 30 40 0 29 39 0 35 39 0 35 40 0 35 41 0 40 41 0 34 41 0 37 41 0 37 40 0 36 40 0 42 43 0 43 44 0 42 44 0 43 45 0 45 46 0 43 46 0 43 47 0 45 47 0 42 47 0 48 49 0 49 50 0 48 50 0 48 51 0 49 51 0 52 53 0 53 54 0 52 54 0 52 55 0 53 55 0 56 57 0 57 58 0 56 58 0 56 59 0 57 59 0 59 60 0 57 60 0 59 61 0 60 61 0 59 62 0 61 62 0 59 63 0 62 63 0 63 64 0 64 65 0 63 65 0 63 66 0 64 66 0 59 66 0 58 67 0 62 67 0 58 62 0 57 67 0 61 67 0 68 69 0 69 70 0 68 70 0 68 71 0 69 71 0;
	setAttr ".fc[0:55]" -type "polyFaces"  
		f 3 0 1 -3 
		f 3 -1 3 -5 
		f 3 5 6 -8 
		f 3 -9 9 -11 
		f 3 8 -12 -7 
		f 3 11 12 -14 
		f 3 13 14 -16 
		f 3 -15 16 -18 
		f 3 18 19 -21 
		f 3 -19 21 -23 
		f 3 23 24 -26 
		f 3 -24 26 -28 
		f 3 28 29 -31 
		f 3 -29 -32 32 
		f 3 -33 33 -35 
		f 3 -34 -25 35 
		f 3 36 37 -39 
		f 3 -37 39 -41 
		f 3 41 42 -44 
		f 3 -42 -45 45 
		f 3 -46 46 -48 
		f 3 -47 48 -50 
		f 3 -49 50 -52 
		f 3 -51 -38 52 
		f 3 -54 -40 54 
		f 3 53 55 -57 
		f 3 57 58 -60 
		f 3 60 61 -63 
		f 3 -61 -43 63 
		f 3 -62 -65 65 
		f 3 -66 66 -68 
		f 3 -67 -56 68 
		f 3 67 -70 70 
		f 3 -71 -58 71 
		f 3 72 73 -75 
		f 3 75 76 -78 
		f 3 -76 78 -80 
		f 3 -79 -73 80 
		f 3 81 82 -84 
		f 3 -82 84 -86 
		f 3 86 87 -89 
		f 3 -87 89 -91 
		f 3 91 92 -94 
		f 3 -92 94 -96 
		f 3 95 96 -98 
		f 3 -97 98 -100 
		f 3 -99 100 -102 
		f 3 -101 102 -104 
		f 3 104 105 -107 
		f 3 -105 107 -109 
		f 3 -108 -103 109 
		f 3 110 -112 -113 
		f 3 -111 -93 113 
		f 3 111 -115 101 
		f 3 115 116 -118 
		f 3 -116 118 -120;
createNode mesh -n "ID12" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID12";
	setAttr ".vt[0:11]" 160.236221 0.000000 68.697884 0.000000 54.775967 97.182159 0.000000 0.000000 68.697884 160.236221 54.775967 97.182159 0.000000 54.775967 97.182159 37.170135 69.274261 89.682632 0.000000 109.842522 68.697884 160.236221 54.775967 97.182159 53.705566 69.274261 89.682632 53.705566 80.114586 84.075256 37.170135 80.114586 84.075256 160.236221 109.842522 68.697884;
	setAttr ".n[0:29]" 0.000000 -0.461363 0.887212 0.000000 -0.461363 0.887212 0.000000 -0.461363 0.887212 0.000000 -0.461363 0.887212 0.000000 -0.461363 0.887212 0.000000 -0.461363 0.887212 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207 0.000000 0.459443 0.888207;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID21";
	setAttr ".cuvs" -type "string" "ID21";
	setAttr ".uvst[0].uvsp[0:11]" 7.283464 1.935550 0.000000 5.705899 0.000000 1.935550 7.283464 5.705899 0.000000 -0.244442 -1.689552 -1.241273 0.000000 -4.030544 -7.283464 -0.244442 -2.441162 -1.241273 -2.441162 -1.986599 -1.689552 -1.986599 -7.283464 -4.030544;
	setAttr ".ed[0:20]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 4 5 0 5 6 0 4 6 0 4 7 0 5 7 0 7 8 0 5 8 0 7 9 0 8 9 0 6 10 0 10 11 0 6 11 0 5 10 0 9 10 0 9 11 0 7 11 0;
	setAttr ".fc[0:9]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 5 6 -8
		mu 0 3 4 5 6 
		f 3 -6 8 -10
		mu 0 3 5 4 7 
		f 3 9 10 -12
		mu 0 3 5 7 8 
		f 3 -11 12 -14
		mu 0 3 8 7 9 
		f 3 14 15 -17
		mu 0 3 6 10 11 
		f 3 -15 -7 17
		mu 0 3 10 6 5 
		f 3 -16 -19 19
		mu 0 3 11 10 9 
		f 3 -20 -13 20
		mu 0 3 11 9 7;
createNode mesh -n "ID25" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID25";
	setAttr ".vt[0:31]" 37.170135 69.879990 103.090019 37.170135 80.114586 84.075256 37.170135 69.274261 89.682632 37.170135 80.455338 102.962967 37.170135 80.508224 84.068153 37.170135 80.848976 102.955872 53.705566 69.879990 103.090019 37.170135 69.274261 89.682632 53.705566 69.274261 89.682632 37.170135 69.879990 103.090019 53.705566 69.879990 103.090019 37.170135 80.455338 102.962967 37.170135 69.879990 103.090019 53.705566 80.455338 102.962967 53.705566 80.455338 102.962967 37.170135 80.848976 102.955872 37.170135 80.455338 102.962967 53.705566 80.848976 102.955872 37.170135 80.848976 102.955872 53.705566 80.508224 84.068153 37.170135 80.508224 84.068153 53.705566 80.848976 102.955872 53.705566 80.508224 84.068153 37.170135 80.114586 84.075256 37.170135 80.508224 84.068153 53.705566 80.114586 84.075256 53.705566 80.114586 84.075256 53.705566 69.879990 103.090019 53.705566 69.274261 89.682632 53.705566 80.455338 102.962967 53.705566 80.508224 84.068153 53.705566 80.848976 102.955872;
	setAttr ".n[0:53]" -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -0.000000 -0.998981 0.045133 -0.000000 -0.998981 0.045133 -0.000000 -0.998981 0.045133 -0.000000 -0.998981 0.045133 -0.000000 -0.998981 0.045133 -0.000000 -0.998981 0.045133 0.000000 0.012013 0.999928 0.000000 0.012013 0.999928 0.000000 0.012013 0.999928 0.000000 0.012013 0.999928 0.000000 0.012013 0.999928 0.000000 0.012013 0.999928 0.000000 0.018038 0.999837 0.000000 0.018038 0.999837 0.000000 0.018038 0.999837 0.000000 0.018038 0.999837 0.000000 0.018038 0.999837 0.000000 0.018038 0.999837 -0.000000 0.999837 -0.018038 -0.000000 0.999837 -0.018038 -0.000000 0.999837 -0.018038 -0.000000 0.999837 -0.018038 -0.000000 0.999837 -0.018038 -0.000000 0.999837 -0.018038 -0.000000 -0.018038 -0.999837 -0.000000 -0.018038 -0.999837 -0.000000 -0.018038 -0.999837 -0.000000 -0.018038 -0.999837 -0.000000 -0.018038 -0.999837 -0.000000 -0.018038 -0.999837 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID34";
	setAttr ".cuvs" -type "string" "ID34";
	setAttr ".uvst[0].uvsp[0:31]" -3.882221 3.818149 -4.450810 3.113898 -3.848570 3.321579 -4.469741 3.813443 -4.472679 3.113636 -4.491610 3.813180 2.983643 3.931068 2.065007 3.433992 2.983643 3.433992 2.065007 3.931068 -2.983643 -2.542094 -2.065007 -2.933802 -2.065007 -2.542094 -2.983643 -2.933802 -2.983643 -2.910555 -2.065007 -2.925137 -2.065007 -2.910555 -2.983643 -2.925137 -2.065007 3.866573 -2.983643 3.166914 -2.065007 3.166914 -2.983643 3.866573 2.983643 -2.925137 2.065007 -2.910555 2.065007 -2.925137 2.983643 -2.910555 4.450810 3.113898 3.882221 3.818149 3.848570 3.321579 4.469741 3.813443 4.472679 3.113636 4.491610 3.813180;
	setAttr ".ed[0:42]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 3 4 0 1 4 0 3 5 0 4 5 0 6 7 0 7 8 0 6 8 0 6 9 0 7 9 0 10 11 0 11 12 0 10 12 0 10 13 0 11 13 0 14 15 0 15 16 0 14 16 0 14 17 0 15 17 0 18 19 0 19 20 0 18 20 0 18 21 0 19 21 0 22 23 0 23 24 0 22 24 0 22 25 0 23 25 0 26 27 0 27 28 0 26 28 0 26 29 0 27 29 0 26 30 0 29 30 0 30 31 0 29 31 0;
	setAttr ".fc[0:17]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 4 5 -7
		mu 0 3 1 3 4 
		f 3 -6 7 -9
		mu 0 3 4 3 5 
		f 3 9 10 -12
		mu 0 3 6 7 8 
		f 3 -10 12 -14
		mu 0 3 7 6 9 
		f 3 14 15 -17
		mu 0 3 10 11 12 
		f 3 -15 17 -19
		mu 0 3 11 10 13 
		f 3 19 20 -22
		mu 0 3 14 15 16 
		f 3 -20 22 -24
		mu 0 3 15 14 17 
		f 3 24 25 -27
		mu 0 3 18 19 20 
		f 3 -25 27 -29
		mu 0 3 19 18 21 
		f 3 29 30 -32
		mu 0 3 22 23 24 
		f 3 -30 32 -34
		mu 0 3 23 22 25 
		f 3 34 35 -37
		mu 0 3 26 27 28 
		f 3 -35 37 -39
		mu 0 3 27 26 29 
		f 3 -38 39 -41
		mu 0 3 29 26 30 
		f 3 40 41 -43
		mu 0 3 29 30 31;
createNode mesh -n "ID38" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID38";
	setAttr ".vt[0:19]" 106.492409 107.086617 0.000000 119.526253 107.086617 24.113140 136.413666 107.086617 0.000000 106.492409 107.086617 48.413616 119.526253 107.086617 26.475346 121.888458 107.086617 26.475346 121.888458 107.086617 24.113140 136.413666 107.086617 48.413616 106.492409 109.842522 0.000000 106.492409 107.086617 48.413616 106.492409 107.086617 0.000000 106.492409 109.842522 48.413616 136.413666 109.842522 48.413616 106.492409 107.086617 48.413616 106.492409 109.842522 48.413616 136.413666 107.086617 48.413616 136.413666 109.842522 48.413616 136.413666 107.086617 0.000000 136.413666 107.086617 48.413616 136.413666 109.842522 0.000000;
	setAttr ".n[0:41]" 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID42";
	setAttr ".cuvs" -type "string" "ID42";
	setAttr ".uvst[0].uvsp[0:19]" -5.916245 0.000000 -6.640347 0.893079 -7.578537 0.000000 -5.916245 1.793097 -6.640347 0.980568 -6.771581 0.980568 -6.771581 0.893079 -7.578537 1.793097 6.102362 0.000000 5.949256 1.793097 5.949256 0.000000 6.102362 1.793097 -7.578537 4.068241 -5.916245 3.966171 -5.916245 4.068241 -7.578537 3.966171 -6.102362 1.793097 -5.949256 0.000000 -5.949256 1.793097 -6.102362 0.000000;
	setAttr ".ed[0:30]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 3 4 0 1 4 0 3 5 0 4 5 0 2 6 0 6 7 0 2 7 0 1 6 0 5 6 0 5 7 0 3 7 0 8 9 0 9 10 0 8 10 0 8 11 0 9 11 0 12 13 0 13 14 0 12 14 0 12 15 0 13 15 0 16 17 0 17 18 0 16 18 0 16 19 0 17 19 0;
	setAttr ".fc[0:13]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 4 5 -7
		mu 0 3 1 3 4 
		f 3 -6 7 -9
		mu 0 3 4 3 5 
		f 3 9 10 -12
		mu 0 3 2 6 7 
		f 3 -10 -2 12
		mu 0 3 6 2 1 
		f 3 -11 -14 14
		mu 0 3 7 6 5 
		f 3 -15 -8 15
		mu 0 3 7 5 3 
		f 3 16 17 -19
		mu 0 3 8 9 10 
		f 3 -17 19 -21
		mu 0 3 9 8 11 
		f 3 21 22 -24
		mu 0 3 12 13 14 
		f 3 -22 24 -26
		mu 0 3 13 12 15 
		f 3 26 27 -29
		mu 0 3 16 17 18 
		f 3 -27 29 -31
		mu 0 3 17 16 19;
createNode mesh -n "ID46" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID46";
	setAttr ".vt[0:15]" 121.888458 107.086617 26.475346 119.526253 108.267715 26.475346 119.526253 107.086617 26.475346 121.888458 108.267715 26.475346 119.526253 108.267715 26.475346 119.526253 107.086617 24.113140 119.526253 107.086617 26.475346 119.526253 108.267715 24.113140 121.888458 108.267715 24.113140 121.888458 107.086617 26.475346 121.888458 107.086617 24.113140 121.888458 108.267715 26.475346 121.888458 108.267715 24.113140 119.526253 107.086617 24.113140 119.526253 108.267715 24.113140 121.888458 107.086617 24.113140;
	setAttr ".n[0:23]" 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID50";
	setAttr ".cuvs" -type "string" "ID50";
	setAttr ".uvst[0].uvsp[0:15]" 6.771581 3.966171 6.640347 4.009915 6.640347 3.966171 6.771581 4.009915 -6.014873 0.980568 -5.949256 0.893079 -5.949256 0.980568 -6.014873 0.893079 6.014873 0.893079 5.949256 0.980568 5.949256 0.893079 6.014873 0.980568 -6.771581 4.009915 -6.640347 3.966171 -6.640347 4.009915 -6.771581 3.966171;
	setAttr ".ed[0:19]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 4 5 0 5 6 0 4 6 0 4 7 0 5 7 0 8 9 0 9 10 0 8 10 0 8 11 0 9 11 0 12 13 0 13 14 0 12 14 0 12 15 0 13 15 0;
	setAttr ".fc[0:7]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 5 6 -8
		mu 0 3 4 5 6 
		f 3 -6 8 -10
		mu 0 3 5 4 7 
		f 3 10 11 -13
		mu 0 3 8 9 10 
		f 3 -11 13 -15
		mu 0 3 9 8 11 
		f 3 15 16 -18
		mu 0 3 12 13 14 
		f 3 -16 18 -20
		mu 0 3 13 12 15;
createNode mesh -n "ID54" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID54";
	setAttr ".vt[0:27]" 119.151360 108.267715 24.429586 119.526253 108.267715 24.113140 119.434883 108.267715 24.055910 119.526253 108.267715 26.475346 118.974205 108.267715 24.863913 118.915512 108.267715 25.329285 118.979248 108.267715 25.793995 119.161102 108.267715 26.226370 119.448662 108.267715 26.596947 121.888458 108.267715 26.475346 121.989700 108.267715 26.583157 121.619125 108.267715 26.870720 119.822342 108.267715 26.880468 121.186745 108.267715 27.052570 120.256668 108.267715 27.057617 120.722046 108.267715 27.116318 120.237823 108.267715 23.586498 121.167915 108.267715 23.581451 120.702538 108.267715 23.522749 121.602242 108.267715 23.758596 119.805458 108.267715 23.768349 121.975914 108.267715 24.042122 121.888458 108.267715 24.113140 122.263481 108.267715 24.412697 122.445328 108.267715 24.845074 122.509071 108.267715 25.309784 122.450378 108.267715 25.775156 122.273224 108.267715 26.209480;
	setAttr ".n[0:83]" 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID63";
	setAttr ".cuvs" -type "string" "ID63";
	setAttr ".uvst[0].uvsp[0:27]" -9.929279 4.071598 -9.960522 4.018857 -9.952906 4.009318 -9.960522 4.412558 -9.914517 4.143985 -9.909626 4.221548 -9.914937 4.298999 -9.930092 4.371062 -9.954056 4.432825 -10.157372 4.412558 -10.165809 4.430526 -10.134927 4.478453 -9.985195 4.480078 -10.098895 4.508761 -10.021389 4.509603 -10.060169 4.519386 -10.019819 3.931083 -10.097326 3.930242 -10.058545 3.920458 -10.133520 3.959766 -9.983788 3.961391 -10.164660 4.007020 -10.157372 4.018857 -10.188622 4.068783 -10.203777 4.140845 -10.209089 4.218297 -10.204197 4.295859 -10.189435 4.368247;
	setAttr ".ed[0:55]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 0 4 0 3 4 0 4 5 0 3 5 0 5 6 0 3 6 0 6 7 0 3 7 0 7 8 0 3 8 0 8 9 0 3 9 0 8 10 0 9 10 0 8 11 0 10 11 0 8 12 0 11 12 0 12 13 0 11 13 0 12 14 0 13 14 0 14 15 0 13 15 0 16 17 0 17 18 0 16 18 0 16 19 0 17 19 0 16 20 0 19 20 0 20 21 0 19 21 0 2 20 0 2 21 0 2 22 0 21 22 0 22 23 0 21 23 0 1 22 0 9 22 0 9 23 0 9 24 0 23 24 0 9 25 0 24 25 0 9 26 0 25 26 0 9 27 0 26 27 0 10 27 0;
	setAttr ".fc[0:27]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 -4 5 -7
		mu 0 3 3 0 4 
		f 3 6 7 -9
		mu 0 3 3 4 5 
		f 3 8 9 -11
		mu 0 3 3 5 6 
		f 3 10 11 -13
		mu 0 3 3 6 7 
		f 3 12 13 -15
		mu 0 3 3 7 8 
		f 3 14 15 -17
		mu 0 3 3 8 9 
		f 3 -16 17 -19
		mu 0 3 9 8 10 
		f 3 -18 19 -21
		mu 0 3 10 8 11 
		f 3 -20 21 -23
		mu 0 3 11 8 12 
		f 3 22 23 -25
		mu 0 3 11 12 13 
		f 3 -24 25 -27
		mu 0 3 13 12 14 
		f 3 26 27 -29
		mu 0 3 13 14 15 
		f 3 29 30 -32
		mu 0 3 16 17 18 
		f 3 -30 32 -34
		mu 0 3 17 16 19 
		f 3 -33 34 -36
		mu 0 3 19 16 20 
		f 3 35 36 -38
		mu 0 3 19 20 21 
		f 3 -37 -39 39
		mu 0 3 21 20 2 
		f 3 -40 40 -42
		mu 0 3 21 2 22 
		f 3 41 42 -44
		mu 0 3 21 22 23 
		f 3 -41 -2 44
		mu 0 3 22 2 1 
		f 3 -43 -46 46
		mu 0 3 23 22 9 
		f 3 -47 47 -49
		mu 0 3 23 9 24 
		f 3 -48 49 -51
		mu 0 3 24 9 25 
		f 3 -50 51 -53
		mu 0 3 25 9 26 
		f 3 -52 53 -55
		mu 0 3 26 9 27 
		f 3 -54 18 55
		mu 0 3 27 9 10;
createNode mesh -n "ID67" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID67";
	setAttr ".vt[0:3]" 119.526253 108.267715 26.475346 121.888458 108.267715 24.113140 119.526253 108.267715 24.113140 121.888458 108.267715 26.475346;
	setAttr ".n[0:5]" 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID71";
	setAttr ".cuvs" -type "string" "ID71";
	setAttr ".uvst[0].uvsp[0:3]" -9.960522 4.412558 -10.157372 4.018857 -9.960522 4.018857 -10.157372 4.412558;
	setAttr ".ed[0:4]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0;
	setAttr ".fc[0:1]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3;
createNode mesh -n "ID75" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID75";
	setAttr ".vt[0:3]" 103.374199 109.842522 31.447771 103.250977 112.992119 31.447771 103.250977 109.842522 31.447771 103.374199 112.992119 31.447771;
	setAttr ".n[0:5]" 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID84";
	setAttr ".cuvs" -type "string" "ID84";
	setAttr ".uvst[0].uvsp[0:3]" 2.871505 45.947197 2.868083 47.264683 2.868083 45.947197 2.871505 47.264683;
	setAttr ".ed[0:4]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0;
	setAttr ".fc[0:1]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3;
createNode mesh -n "ID88" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID88";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:3]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[4:7]";
	setAttr ".vt[0:11]" 103.374199 111.056633 21.627802 93.531685 109.842522 21.605253 93.531685 111.056633 21.627802 97.212502 109.842522 21.605253 102.235382 109.842522 21.605253 103.374199 109.842522 21.605253 103.374199 109.842522 21.605253 103.374199 111.056633 21.627802 102.235382 109.842522 21.605253 97.212502 109.842522 21.605253 93.531685 109.842522 21.605253 93.531685 111.056633 21.627802;
	setAttr ".n[0:23]" -0.000000 0.018569 -0.999828 -0.000000 0.018569 -0.999828 -0.000000 0.018569 -0.999828 -0.000000 0.018569 -0.999828 -0.000000 0.018569 -0.999828 -0.000000 0.018569 -0.999828 -0.000000 0.018569 -0.999828 -0.000000 0.018569 -0.999828 -0.000000 0.018569 -0.999828 -0.000000 0.018569 -0.999828 -0.000000 0.018569 -0.999828 -0.000000 0.018569 -0.999828 0.000000 -0.018569 0.999828 0.000000 -0.018569 0.999828 0.000000 -0.018569 0.999828 0.000000 -0.018569 0.999828 0.000000 -0.018569 0.999828 0.000000 -0.018569 0.999828 0.000000 -0.018569 0.999828 0.000000 -0.018569 0.999828 0.000000 -0.018569 0.999828 0.000000 -0.018569 0.999828 0.000000 -0.018569 0.999828 0.000000 -0.018569 0.999828;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID97";
	setAttr ".cuvs" -type "string" "ID97";
	setAttr ".uvst[0].uvsp[0:11]" -15.903724 17.144476 -14.389489 16.957657 -14.389489 17.144476 -14.955770 16.957657 -15.728519 16.957657 -15.903724 16.957657 -8.614517 11.144369 -8.614517 11.267145 -8.519615 11.144369 -8.101042 11.144369 -7.794307 11.144369 -7.794307 11.267145;
	setAttr ".ed[0:17]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 0 4 0 3 4 0 0 5 0 4 5 0 6 7 0 7 8 0 6 8 0 7 9 0 8 9 0 7 10 0 9 10 0 10 11 0 7 11 0;
	setAttr ".fc[0:7]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 -4 5 -7
		mu 0 3 3 0 4 
		f 3 -6 7 -9
		mu 0 3 4 0 5 
		f 3 9 10 -12
		mu 0 3 6 7 8 
		f 3 -11 12 -14
		mu 0 3 8 7 9 
		f 3 -13 14 -16
		mu 0 3 9 7 10 
		f 3 -17 -15 17
		mu 0 3 11 10 7;
createNode groupId -n "groupId_1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId_2";
	setAttr ".ihi" 0;
createNode mesh -n "ID106" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID106";
	setAttr ".vt[0:7]" 103.374199 111.056633 21.627802 103.374199 109.842522 31.447771 103.374199 109.842522 21.605253 103.374199 112.992119 31.447771 103.374199 112.992119 31.447771 103.374199 111.056633 21.627802 103.374199 109.842522 31.447771 103.374199 109.842522 21.605253;
	setAttr ".n[0:11]" 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID110";
	setAttr ".cuvs" -type "string" "ID110";
	setAttr ".uvst[0].uvsp[0:3]" 17.085636 3.327354 16.898849 4.838119 16.898849 3.323885 17.383404 4.838119;
	setAttr ".ed[0:9]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 4 5 0 5 6 0 4 6 0 6 7 0 5 7 0;
	setAttr ".fc[0:3]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 5 6 -8
		mu 0 3 3 0 1 
		f 3 -9 -7 9
		mu 0 3 2 1 0;
createNode mesh -n "ID114" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID114";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:3]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[4:7]";
	setAttr ".vt[0:11]" 93.531685 112.992119 31.447771 103.374199 111.056633 21.627802 93.531685 111.056633 21.627802 103.374199 112.992119 31.447771 93.787773 112.992119 31.447771 103.250977 112.992119 31.447771 103.250977 112.992119 31.447771 93.787773 112.992119 31.447771 103.374199 112.992119 31.447771 93.531685 112.992119 31.447771 103.374199 111.056633 21.627802 93.531685 111.056633 21.627802;
	setAttr ".n[0:23]" 0.000000 0.981125 -0.193377 0.000000 0.981125 -0.193377 0.000000 0.981125 -0.193377 0.000000 0.981125 -0.193377 0.000000 0.981125 -0.193377 0.000000 0.981125 -0.193377 0.000000 0.981125 -0.193377 0.000000 0.981125 -0.193377 0.000000 0.981125 -0.193377 0.000000 0.981125 -0.193377 0.000000 0.981125 -0.193377 0.000000 0.981125 -0.193377 -0.000000 -0.981125 0.193377 -0.000000 -0.981125 0.193377 -0.000000 -0.981125 0.193377 -0.000000 -0.981125 0.193377 -0.000000 -0.981125 0.193377 -0.000000 -0.981125 0.193377 -0.000000 -0.981125 0.193377 -0.000000 -0.981125 0.193377 -0.000000 -0.981125 0.193377 -0.000000 -0.981125 0.193377 -0.000000 -0.981125 0.193377 -0.000000 -0.981125 0.193377;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID118";
	setAttr ".cuvs" -type "string" "ID118";
	setAttr ".uvst[0].uvsp[0:11]" -14.389489 8.108352 -15.903723 6.568521 -14.389489 6.568521 -15.903723 8.108352 -14.428887 8.108352 -15.884766 8.108352 -2.868083 22.046236 -2.605216 22.046236 -2.871505 22.046236 -2.598102 22.046236 -2.871505 17.859510 -2.598102 17.859510;
	setAttr ".ed[0:17]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 0 4 0 3 4 0 4 5 0 3 5 0 6 7 0 7 8 0 6 8 0 7 9 0 8 9 0 9 10 0 8 10 0 10 11 0 9 11 0;
	setAttr ".fc[0:7]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 -4 5 -7
		mu 0 3 3 0 4 
		f 3 6 7 -9
		mu 0 3 3 4 5 
		f 3 9 10 -12
		mu 0 3 6 7 8 
		f 3 12 -14 -11
		mu 0 3 7 9 8 
		f 3 13 14 -16
		mu 0 3 8 9 10 
		f 3 -17 -15 17
		mu 0 3 11 10 9;
createNode groupId -n "groupId_3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId_4";
	setAttr ".ihi" 0;
createNode mesh -n "ID122" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID122";
	setAttr ".vt[0:7]" 93.531685 112.992119 31.447771 93.531685 109.842522 21.605253 93.531685 109.842522 31.447771 93.531685 111.056633 21.627802 93.531685 111.056633 21.627802 93.531685 112.992119 31.447771 93.531685 109.842522 21.605253 93.531685 109.842522 31.447771;
	setAttr ".n[0:11]" -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID126";
	setAttr ".cuvs" -type "string" "ID126";
	setAttr ".uvst[0].uvsp[0:3]" -17.383404 4.838119 -16.898849 3.323885 -16.898849 4.838119 -17.085636 3.327354;
	setAttr ".ed[0:9]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 4 5 0 5 6 0 4 6 0 6 7 0 5 7 0;
	setAttr ".fc[0:3]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 5 6 -8
		mu 0 3 3 0 1 
		f 3 -9 -7 9
		mu 0 3 2 1 0;
createNode mesh -n "ID130" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID130";
	setAttr ".vt[0:9]" 102.235382 109.842522 31.447771 103.374199 109.842522 21.605253 102.235382 109.842522 21.605253 103.374199 109.842522 31.447771 103.250977 109.842522 31.447771 97.212502 109.842522 21.605253 97.212502 109.842522 31.447771 93.531685 109.842522 31.447771 93.531685 109.842522 21.605253 93.787773 109.842522 31.447771;
	setAttr ".n[0:23]" 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID134";
	setAttr ".cuvs" -type "string" "ID134";
	setAttr ".uvst[0].uvsp[0:9]" -15.728519 4.838119 -15.903723 3.323885 -15.728519 3.323885 -15.903723 4.838119 -15.884766 4.838119 -14.955770 3.323885 -14.955770 4.838119 -14.389489 4.838119 -14.389489 3.323885 -14.428887 4.838119;
	setAttr ".ed[0:16]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 0 4 0 3 4 0 0 5 0 2 5 0 5 6 0 0 6 0 5 7 0 5 8 0 7 8 0 6 7 0 7 9 0 6 9 0;
	setAttr ".fc[0:7]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 -4 5 -7
		mu 0 3 3 0 4 
		f 3 -8 2 8
		mu 0 3 5 0 2 
		f 3 7 9 -11
		mu 0 3 0 5 6 
		f 3 -12 12 -14
		mu 0 3 7 5 8 
		f 3 11 -15 -10
		mu 0 3 5 7 6 
		f 3 14 15 -17
		mu 0 3 6 7 9;
createNode mesh -n "ID138" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID138";
	setAttr ".vt[0:3]" 93.787773 109.842522 31.447771 93.531685 112.992119 31.447771 93.531685 109.842522 31.447771 93.787773 112.992119 31.447771;
	setAttr ".n[0:5]" 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID142";
	setAttr ".cuvs" -type "string" "ID142";
	setAttr ".uvst[0].uvsp[0:3]" 2.605216 45.947197 2.598102 47.264683 2.598102 45.947197 2.605216 47.264683;
	setAttr ".ed[0:4]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0;
	setAttr ".fc[0:1]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3;
createNode mesh -n "ID146" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID146";
	setAttr ".vt[0:7]" 36.878590 0.000000 43.022408 16.799849 0.000000 25.305872 36.878590 0.000000 25.305872 16.799849 0.000000 43.022408 16.799849 0.000000 43.022408 36.878590 0.000000 43.022408 16.799849 0.000000 25.305872 36.878590 0.000000 25.305872;
	setAttr ".n[0:11]" 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID155";
	setAttr ".cuvs" -type "string" "ID155";
	setAttr ".uvst[0].uvsp[0:3]" 2.048810 2.390134 0.933325 1.405882 2.048810 1.405882 0.933325 2.390134;
	setAttr ".ed[0:9]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 4 5 0 5 6 0 4 6 0 6 7 0 5 7 0;
	setAttr ".fc[0:3]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 5 6 -8
		mu 0 3 3 0 1 
		f 3 -9 -7 9
		mu 0 3 2 1 0;
createNode mesh -n "ID159" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID159";
	setAttr ".vt[0:21]" 160.236221 0.000000 0.000000 89.393463 0.000000 24.912170 0.000000 0.000000 0.000000 160.236221 0.000000 68.697884 89.393463 0.000000 43.022408 67.739922 0.000000 43.022408 36.878590 0.000000 43.022408 16.799849 0.000000 43.022408 16.799849 0.000000 25.305872 0.000000 0.000000 68.697884 67.739922 0.000000 24.912170 36.878590 0.000000 25.305872 160.236221 109.842522 0.000000 160.236221 0.000000 68.697884 160.236221 0.000000 0.000000 160.236221 54.775967 97.182159 160.236221 109.842522 68.697884 0.000000 54.775967 97.182159 0.000000 0.000000 0.000000 0.000000 0.000000 68.697884 0.000000 109.842522 0.000000 0.000000 109.842522 68.697884;
	setAttr ".n[0:59]" 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID168";
	setAttr ".cuvs" -type "string" "ID168";
	setAttr ".uvst[0].uvsp[0:17]" 13.353019 0.000000 7.449455 2.076014 0.000000 0.000000 13.353019 5.724823 7.449455 3.585201 5.644994 3.585201 3.073216 3.585201 1.399987 3.585201 1.399987 2.108823 0.000000 5.724823 5.644994 2.076014 3.073216 2.108823 9.153543 0.000000 4.564664 8.098514 9.153543 5.724823 -4.564664 8.098514 -9.153543 0.000000 -9.153543 5.724823;
	setAttr ".ed[0:40]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 3 4 0 1 4 0 3 5 0 4 5 0 3 6 0 5 6 0 3 7 0 6 7 0 2 8 0 8 9 0 2 9 0 2 10 0 8 10 0 1 10 0 10 11 0 8 11 0 7 8 0 7 9 0 3 9 0 5 11 0 5 10 0 6 11 0 12 13 0 13 14 0 12 14 0 12 15 0 13 15 0 12 16 0 15 16 0 17 18 0 18 19 0 17 19 0 17 20 0 18 20 0 17 21 0 20 21 0;
	setAttr ".fc[0:19]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 4 5 -7
		mu 0 3 1 3 4 
		f 3 -6 7 -9
		mu 0 3 4 3 5 
		f 3 -8 9 -11
		mu 0 3 5 3 6 
		f 3 -10 11 -13
		mu 0 3 6 3 7 
		f 3 13 14 -16
		mu 0 3 2 8 9 
		f 3 -14 16 -18
		mu 0 3 8 2 10 
		f 3 -17 -2 18
		mu 0 3 10 2 1 
		f 3 17 19 -21
		mu 0 3 8 10 11 
		f 3 -15 -22 22
		mu 0 3 9 8 7 
		f 3 -23 -12 23
		mu 0 3 9 7 3 
		f 3 24 -20 -26
		mu 0 3 5 11 10 
		f 3 -25 10 26
		mu 0 3 11 5 6 
		f 3 27 28 -30
		mu 0 3 12 9 2 
		f 3 -28 30 -32
		mu 0 3 9 12 13 
		f 3 -31 32 -34
		mu 0 3 13 12 14 
		f 3 34 35 -37
		mu 0 3 15 2 9 
		f 3 -35 37 -39
		mu 0 3 2 15 16 
		f 3 -38 39 -41
		mu 0 3 16 15 17;
createNode mesh -n "ID172" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID172";
	setAttr ".vt[0:23]" 93.531685 109.842522 21.605253 78.234909 109.842522 28.334877 93.531685 109.842522 31.447771 53.825459 109.842522 28.334877 78.234909 109.842522 48.413616 93.787773 109.842522 31.447771 97.212502 109.842522 31.447771 102.235382 109.842522 31.447771 103.250977 109.842522 31.447771 103.374199 109.842522 31.447771 0.000000 109.842522 0.000000 97.212502 109.842522 0.000000 0.000000 109.842522 68.697884 102.235382 109.842522 0.000000 106.492409 109.842522 0.000000 53.825459 109.842522 48.413616 106.492409 109.842522 48.413616 136.413666 109.842522 48.413616 160.236221 109.842522 0.000000 136.413666 109.842522 0.000000 160.236221 109.842522 68.697884 103.374199 109.842522 21.605253 102.235382 109.842522 21.605253 97.212502 109.842522 21.605253;
	setAttr ".n[0:77]" 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID181";
	setAttr ".cuvs" -type "string" "ID181";
	setAttr ".uvst[0].uvsp[0:23]" -7.794307 1.800438 -6.519576 2.361240 -7.794307 2.620648 -4.485455 2.361240 -6.519576 4.034468 -7.815648 2.620648 -8.101042 2.620648 -8.519614 2.620648 -8.604248 2.620648 -8.614517 2.620648 0.000000 0.000000 -8.101042 0.000000 0.000000 5.724823 -8.519614 0.000000 -8.874367 0.000000 -4.485455 4.034468 -8.874367 4.034468 -11.367805 4.034468 -13.353019 0.000000 -11.367805 0.000000 -13.353019 5.724823 -8.614517 1.800438 -8.519614 1.800438 -8.101042 1.800438;
	setAttr ".ed[0:50]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 1 4 0 2 4 0 4 5 0 2 5 0 4 6 0 5 6 0 4 7 0 6 7 0 4 8 0 7 8 0 4 9 0 8 9 0 3 10 0 3 11 0 10 11 0 10 12 0 3 12 0 3 13 0 11 13 0 3 14 0 13 14 0 0 14 0 12 15 0 3 15 0 4 12 0 4 15 0 12 16 0 4 16 0 12 17 0 16 17 0 17 18 0 18 19 0 17 19 0 17 20 0 18 20 0 12 20 0 14 21 0 16 21 0 14 16 0 0 21 0 0 22 0 21 22 0 9 21 0 9 16 0 22 23 0 0 23 0;
	setAttr ".fc[0:25]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 -2 5 -7
		mu 0 3 2 1 4 
		f 3 6 7 -9
		mu 0 3 2 4 5 
		f 3 -8 9 -11
		mu 0 3 5 4 6 
		f 3 -10 11 -13
		mu 0 3 6 4 7 
		f 3 -12 13 -15
		mu 0 3 7 4 8 
		f 3 -14 15 -17
		mu 0 3 8 4 9 
		f 3 -18 18 -20
		mu 0 3 10 3 11 
		f 3 17 20 -22
		mu 0 3 3 10 12 
		f 3 -19 22 -24
		mu 0 3 11 3 13 
		f 3 -23 24 -26
		mu 0 3 13 3 14 
		f 3 -25 -4 26
		mu 0 3 14 3 0 
		f 3 21 27 -29
		mu 0 3 3 12 15 
		f 3 -28 -30 30
		mu 0 3 15 12 4 
		f 3 29 31 -33
		mu 0 3 4 12 16 
		f 3 -32 33 -35
		mu 0 3 16 12 17 
		f 3 35 36 -38
		mu 0 3 17 18 19 
		f 3 -36 38 -40
		mu 0 3 18 17 20 
		f 3 -39 -34 40
		mu 0 3 20 17 12 
		f 3 41 -43 -44
		mu 0 3 14 21 16 
		f 3 -42 -27 44
		mu 0 3 21 14 0 
		f 3 -45 45 -47
		mu 0 3 21 0 22 
		f 3 42 -48 48
		mu 0 3 16 21 9 
		f 3 -49 -16 32
		mu 0 3 16 9 4 
		f 3 -50 -46 50
		mu 0 3 23 22 0;
createNode mesh -n "ID185" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID185";
	setAttr ".vt[0:7]" 78.234909 109.842522 48.413616 53.825459 109.842522 28.334877 78.234909 109.842522 28.334877 53.825459 109.842522 48.413616 53.825459 109.842522 48.413616 78.234909 109.842522 48.413616 53.825459 109.842522 28.334877 78.234909 109.842522 28.334877;
	setAttr ".n[0:11]" 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID194";
	setAttr ".cuvs" -type "string" "ID194";
	setAttr ".uvst[0].uvsp[0:3]" 6.519576 4.034468 4.485455 2.361240 6.519576 2.361240 4.485455 4.034468;
	setAttr ".ed[0:9]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 4 5 0 5 6 0 4 6 0 6 7 0 5 7 0;
	setAttr ".fc[0:3]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 5 6 -8
		mu 0 3 3 0 1 
		f 3 -9 -7 9
		mu 0 3 2 1 0;
createNode mesh -n "ID198" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID198";
	setAttr ".vt[0:7]" 89.393463 0.000000 43.022408 67.739922 0.000000 24.912170 89.393463 0.000000 24.912170 67.739922 0.000000 43.022408 67.739922 0.000000 43.022408 89.393463 0.000000 43.022408 67.739922 0.000000 24.912170 89.393463 0.000000 24.912170;
	setAttr ".n[0:11]" 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000 -0.000000 1.000000 -0.000000;
	setAttr ".usz" 1.000000;
	setAttr ".uvst[0].uvsn" -type "string" "ID202";
	setAttr ".cuvs" -type "string" "ID202";
	setAttr ".uvst[0].uvsp[0:3]" 4.966303 2.390134 3.763329 1.384010 4.966303 1.384010 3.763329 2.390134;
	setAttr ".ed[0:9]" 0 1 0 1 2 0 0 2 0 0 3 0 1 3 0 4 5 0 5 6 0 4 6 0 6 7 0 5 7 0;
	setAttr ".fc[0:3]" -type "polyFaces"  
		f 3 0 1 -3
		mu 0 3 0 1 2 
		f 3 -1 3 -5
		mu 0 3 1 0 3 
		f 3 5 6 -8
		mu 0 3 3 0 1 
		f 3 -9 -7 9
		mu 0 3 2 1 0;
createNode mesh -n "ID206" -p "|SketchUp|instance_0|house";
	addAttr -ln "colladaId" -dt "string";
	setAttr .colladaId -type "string" "ID206";
	setAttr ".vt[0:1]" 160.236221 54.921261 83.070869 0.000000 54.921261 83.070869;
connectAttr "materialSG.msg" "materialInfo_1.sg";
connectAttr "materialSG.pa" ":renderPartition.st" -na;
connectAttr "material.oc" "materialSG.ss";
connectAttr "material.msg" "materialInfo_1.m";
connectAttr "Roofing_Shingles_GAF_Estates_SG.msg" "materialInfo_2.sg";
connectAttr "Roofing_Shingles_GAF_Estates_SG.pa" ":renderPartition.st" -na;
connectAttr "Roofing_Shingles_GAF_Estates_.oc" "Roofing_Shingles_GAF_Estates_SG.ss";
connectAttr "Roofing_Shingles_GAF_Estates_.msg" "materialInfo_2.m";
connectAttr "Cladding_Stucco_White_SG.msg" "materialInfo_3.sg";
connectAttr "Cladding_Stucco_White_SG.pa" ":renderPartition.st" -na;
connectAttr "Cladding_Stucco_White_.oc" "Cladding_Stucco_White_SG.ss";
connectAttr "Cladding_Stucco_White_.msg" "materialInfo_3.m";
connectAttr "Brick_Colored_Blue_SG.msg" "materialInfo_4.sg";
connectAttr "Brick_Colored_Blue_SG.pa" ":renderPartition.st" -na;
connectAttr "Brick_Colored_Blue_.oc" "Brick_Colored_Blue_SG.ss";
connectAttr "Brick_Colored_Blue_.msg" "materialInfo_4.m";
connectAttr "Blinds_Wood_White_SG.msg" "materialInfo_5.sg";
connectAttr "Blinds_Wood_White_SG.pa" ":renderPartition.st" -na;
connectAttr "Blinds_Wood_White_.oc" "Blinds_Wood_White_SG.ss";
connectAttr "Blinds_Wood_White_.msg" "materialInfo_5.m";
connectAttr "Blinds_Vertical_Pattern_SG.msg" "materialInfo_6.sg";
connectAttr "Blinds_Vertical_Pattern_SG.pa" ":renderPartition.st" -na;
connectAttr "Blinds_Vertical_Pattern_.oc" "Blinds_Vertical_Pattern_SG.ss";
connectAttr "Blinds_Vertical_Pattern_.msg" "materialInfo_6.m";
connectAttr "Wood_OSB_SG.msg" "materialInfo_7.sg";
connectAttr "Wood_OSB_SG.pa" ":renderPartition.st" -na;
connectAttr "Wood_OSB_.oc" "Wood_OSB_SG.ss";
connectAttr "Wood_OSB_.msg" "materialInfo_7.m";
connectAttr "Translucent_Glass_Block_Dark_SG.msg" "materialInfo_8.sg";
connectAttr "Translucent_Glass_Block_Dark_SG.pa" ":renderPartition.st" -na;
connectAttr "Translucent_Glass_Block_Dark_.oc" "Translucent_Glass_Block_Dark_SG.ss";
connectAttr "Translucent_Glass_Block_Dark_.msg" "materialInfo_8.m";
connectAttr "Brick_Pavers_Herringbone_SG.msg" "materialInfo_9.sg";
connectAttr "Brick_Pavers_Herringbone_SG.pa" ":renderPartition.st" -na;
connectAttr "Brick_Pavers_Herringbone_.oc" "Brick_Pavers_Herringbone_SG.ss";
connectAttr "Brick_Pavers_Herringbone_.msg" "materialInfo_9.m";
connectAttr "__Brick_Pavers_Herringbone_1SG.msg" "materialInfo_10.sg";
connectAttr "__Brick_Pavers_Herringbone_1SG.pa" ":renderPartition.st" -na;
connectAttr "__Brick_Pavers_Herringbone_1.oc" "__Brick_Pavers_Herringbone_1SG.ss";
connectAttr "__Brick_Pavers_Herringbone_1.msg" "materialInfo_10.m";
connectAttr "Translucent_Glass_Corrugated_SG.msg" "materialInfo_11.sg";
connectAttr "Translucent_Glass_Corrugated_SG.pa" ":renderPartition.st" -na;
connectAttr "Translucent_Glass_Corrugated_.oc" "Translucent_Glass_Corrugated_SG.ss";
connectAttr "Translucent_Glass_Corrugated_.msg" "materialInfo_11.m";
connectAttr "edge_color000255SG.msg" "materialInfo_12.sg";
connectAttr "edge_color000255SG.pa" ":renderPartition.st" -na;
connectAttr "edge_color000255.oc" "edge_color000255SG.ss";
connectAttr "edge_color000255.msg" "materialInfo_12.m";
connectAttr "groupId_1.msg" "Blinds_Vertical_Pattern_SG.gn" -na;
connectAttr "groupId_2.msg" "Wood_OSB_SG.gn" -na;
connectAttr "groupId_4.msg" "Blinds_Wood_White_SG.gn" -na;
connectAttr "groupId_3.msg" "Blinds_Vertical_Pattern_SG.gn" -na;
connectAttr "|SketchUp|instance_0|house|ID4.iog" "materialSG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID12.iog" "Roofing_Shingles_GAF_Estates_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID25.iog" "Cladding_Stucco_White_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID38.iog" "Cladding_Stucco_White_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID46.iog" "Cladding_Stucco_White_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID54.iog" "Brick_Colored_Blue_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID67.iog" "Brick_Colored_Blue_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID75.iog" "Blinds_Wood_White_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID88.iog.og[0]" "Blinds_Vertical_Pattern_SG.dsm" -na;
connectAttr "Blinds_Vertical_Pattern_SG.mwc" "|SketchUp|instance_0|house|ID88.iog.og[0].gco";
connectAttr "groupId_1.id" "|SketchUp|instance_0|house|ID88.iog.og[0].gid";
connectAttr "|SketchUp|instance_0|house|ID88.iog.og[1]" "Wood_OSB_SG.dsm" -na;
connectAttr "Wood_OSB_SG.mwc" "|SketchUp|instance_0|house|ID88.iog.og[1].gco";
connectAttr "groupId_2.id" "|SketchUp|instance_0|house|ID88.iog.og[1].gid";
connectAttr "|SketchUp|instance_0|house|ID106.iog" "Blinds_Vertical_Pattern_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID114.iog.og[0]" "Blinds_Vertical_Pattern_SG.dsm" -na;
connectAttr "Blinds_Vertical_Pattern_SG.mwc" "|SketchUp|instance_0|house|ID114.iog.og[0].gco";
connectAttr "groupId_3.id" "|SketchUp|instance_0|house|ID114.iog.og[0].gid";
connectAttr "|SketchUp|instance_0|house|ID114.iog.og[1]" "Blinds_Wood_White_SG.dsm" -na;
connectAttr "Blinds_Wood_White_SG.mwc" "|SketchUp|instance_0|house|ID114.iog.og[1].gco";
connectAttr "groupId_4.id" "|SketchUp|instance_0|house|ID114.iog.og[1].gid";
connectAttr "|SketchUp|instance_0|house|ID122.iog" "Blinds_Vertical_Pattern_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID130.iog" "Blinds_Vertical_Pattern_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID138.iog" "Blinds_Wood_White_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID146.iog" "Translucent_Glass_Block_Dark_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID159.iog" "Brick_Pavers_Herringbone_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID172.iog" "__Brick_Pavers_Herringbone_1SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID185.iog" "Translucent_Glass_Corrugated_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID198.iog" "Translucent_Glass_Block_Dark_SG.dsm" -na;
connectAttr "|SketchUp|instance_0|house|ID206.iog" "edge_color000255SG.dsm" -na;
connectAttr "material.msg" ":defaultShaderList1.s" -na;
connectAttr "Roofing_Shingles_GAF_Estates_.msg" ":defaultShaderList1.s" -na;
connectAttr "Cladding_Stucco_White_.msg" ":defaultShaderList1.s" -na;
connectAttr "Brick_Colored_Blue_.msg" ":defaultShaderList1.s" -na;
connectAttr "Blinds_Wood_White_.msg" ":defaultShaderList1.s" -na;
connectAttr "Blinds_Vertical_Pattern_.msg" ":defaultShaderList1.s" -na;
connectAttr "Wood_OSB_.msg" ":defaultShaderList1.s" -na;
connectAttr "Translucent_Glass_Block_Dark_.msg" ":defaultShaderList1.s" -na;
connectAttr "Brick_Pavers_Herringbone_.msg" ":defaultShaderList1.s" -na;
connectAttr "__Brick_Pavers_Herringbone_1.msg" ":defaultShaderList1.s" -na;
connectAttr "Translucent_Glass_Corrugated_.msg" ":defaultShaderList1.s" -na;
connectAttr "edge_color000255.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr "materialSG.msg" "lightLinker1.lnk[0].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr "materialSG.msg" "lightLinker1.slnk[0].solk";
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr "Roofing_Shingles_GAF_Estates_SG.msg" "lightLinker1.lnk[1].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr "Roofing_Shingles_GAF_Estates_SG.msg" "lightLinker1.slnk[1].solk";
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "Cladding_Stucco_White_SG.msg" "lightLinker1.lnk[2].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "Cladding_Stucco_White_SG.msg" "lightLinker1.slnk[2].solk";
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr "Brick_Colored_Blue_SG.msg" "lightLinker1.lnk[3].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[3].sllk";
connectAttr "Brick_Colored_Blue_SG.msg" "lightLinker1.slnk[3].solk";
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[4].llnk";
connectAttr "Blinds_Wood_White_SG.msg" "lightLinker1.lnk[4].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[4].sllk";
connectAttr "Blinds_Wood_White_SG.msg" "lightLinker1.slnk[4].solk";
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[5].llnk";
connectAttr "Blinds_Vertical_Pattern_SG.msg" "lightLinker1.lnk[5].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[5].sllk";
connectAttr "Blinds_Vertical_Pattern_SG.msg" "lightLinker1.slnk[5].solk";
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[6].llnk";
connectAttr "Wood_OSB_SG.msg" "lightLinker1.lnk[6].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[6].sllk";
connectAttr "Wood_OSB_SG.msg" "lightLinker1.slnk[6].solk";
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[7].llnk";
connectAttr "Translucent_Glass_Block_Dark_SG.msg" "lightLinker1.lnk[7].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[7].sllk";
connectAttr "Translucent_Glass_Block_Dark_SG.msg" "lightLinker1.slnk[7].solk";
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[8].llnk";
connectAttr "Brick_Pavers_Herringbone_SG.msg" "lightLinker1.lnk[8].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[8].sllk";
connectAttr "Brick_Pavers_Herringbone_SG.msg" "lightLinker1.slnk[8].solk";
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[9].llnk";
connectAttr "__Brick_Pavers_Herringbone_1SG.msg" "lightLinker1.lnk[9].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[9].sllk";
connectAttr "__Brick_Pavers_Herringbone_1SG.msg" "lightLinker1.slnk[9].solk";
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[10].llnk";
connectAttr "Translucent_Glass_Corrugated_SG.msg" "lightLinker1.lnk[10].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[10].sllk";
connectAttr "Translucent_Glass_Corrugated_SG.msg" "lightLinker1.slnk[10].solk";
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[11].llnk";
connectAttr "edge_color000255SG.msg" "lightLinker1.lnk[11].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[11].sllk";
connectAttr "edge_color000255SG.msg" "lightLinker1.slnk[11].solk";
connectAttr "defaultLightSet.msg" "lightLinker1.lnk[12].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[12].olnk";
connectAttr "defaultLightSet.msg" "lightLinker1.slnk[12].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[12].solk";
connectAttr "lightLinker1.msg" ":lightList1.ln[0]";
connectAttr "place2dTexture_1.o" "ID15.uv";
connectAttr "place2dTexture_1.ofs" "ID15.fs";
connectAttr "place2dTexture_1.vt1" "ID15.vt1";
connectAttr "place2dTexture_1.vt2" "ID15.vt2";
connectAttr "place2dTexture_1.vt3" "ID15.vt3";
connectAttr "place2dTexture_1.vc1" "ID15.vc1";
connectAttr "place2dTexture_1.of" "ID15.of";
connectAttr "place2dTexture_1.s" "ID15.s";
connectAttr "place2dTexture_1.c" "ID15.c";
connectAttr "place2dTexture_1.tf" "ID15.tf";
connectAttr "place2dTexture_1.mu" "ID15.mu";
connectAttr "place2dTexture_1.mv" "ID15.mv";
connectAttr "place2dTexture_1.wu" "ID15.wu";
connectAttr "place2dTexture_1.wv" "ID15.wv";
connectAttr "place2dTexture_1.n" "ID15.n";
connectAttr "place2dTexture_1.r" "ID15.ro";
connectAttr "place2dTexture_1.re" "ID15.re";
connectAttr "place2dTexture_2.o" "ID28.uv";
connectAttr "place2dTexture_2.ofs" "ID28.fs";
connectAttr "place2dTexture_2.vt1" "ID28.vt1";
connectAttr "place2dTexture_2.vt2" "ID28.vt2";
connectAttr "place2dTexture_2.vt3" "ID28.vt3";
connectAttr "place2dTexture_2.vc1" "ID28.vc1";
connectAttr "place2dTexture_2.of" "ID28.of";
connectAttr "place2dTexture_2.s" "ID28.s";
connectAttr "place2dTexture_2.c" "ID28.c";
connectAttr "place2dTexture_2.tf" "ID28.tf";
connectAttr "place2dTexture_2.mu" "ID28.mu";
connectAttr "place2dTexture_2.mv" "ID28.mv";
connectAttr "place2dTexture_2.wu" "ID28.wu";
connectAttr "place2dTexture_2.wv" "ID28.wv";
connectAttr "place2dTexture_2.n" "ID28.n";
connectAttr "place2dTexture_2.r" "ID28.ro";
connectAttr "place2dTexture_2.re" "ID28.re";
connectAttr "place2dTexture_3.o" "ID57.uv";
connectAttr "place2dTexture_3.ofs" "ID57.fs";
connectAttr "place2dTexture_3.vt1" "ID57.vt1";
connectAttr "place2dTexture_3.vt2" "ID57.vt2";
connectAttr "place2dTexture_3.vt3" "ID57.vt3";
connectAttr "place2dTexture_3.vc1" "ID57.vc1";
connectAttr "place2dTexture_3.of" "ID57.of";
connectAttr "place2dTexture_3.s" "ID57.s";
connectAttr "place2dTexture_3.c" "ID57.c";
connectAttr "place2dTexture_3.tf" "ID57.tf";
connectAttr "place2dTexture_3.mu" "ID57.mu";
connectAttr "place2dTexture_3.mv" "ID57.mv";
connectAttr "place2dTexture_3.wu" "ID57.wu";
connectAttr "place2dTexture_3.wv" "ID57.wv";
connectAttr "place2dTexture_3.n" "ID57.n";
connectAttr "place2dTexture_3.r" "ID57.ro";
connectAttr "place2dTexture_3.re" "ID57.re";
connectAttr "place2dTexture_4.o" "ID78.uv";
connectAttr "place2dTexture_4.ofs" "ID78.fs";
connectAttr "place2dTexture_4.vt1" "ID78.vt1";
connectAttr "place2dTexture_4.vt2" "ID78.vt2";
connectAttr "place2dTexture_4.vt3" "ID78.vt3";
connectAttr "place2dTexture_4.vc1" "ID78.vc1";
connectAttr "place2dTexture_4.of" "ID78.of";
connectAttr "place2dTexture_4.s" "ID78.s";
connectAttr "place2dTexture_4.c" "ID78.c";
connectAttr "place2dTexture_4.tf" "ID78.tf";
connectAttr "place2dTexture_4.mu" "ID78.mu";
connectAttr "place2dTexture_4.mv" "ID78.mv";
connectAttr "place2dTexture_4.wu" "ID78.wu";
connectAttr "place2dTexture_4.wv" "ID78.wv";
connectAttr "place2dTexture_4.n" "ID78.n";
connectAttr "place2dTexture_4.r" "ID78.ro";
connectAttr "place2dTexture_4.re" "ID78.re";
connectAttr "place2dTexture_5.o" "ID91.uv";
connectAttr "place2dTexture_5.ofs" "ID91.fs";
connectAttr "place2dTexture_5.vt1" "ID91.vt1";
connectAttr "place2dTexture_5.vt2" "ID91.vt2";
connectAttr "place2dTexture_5.vt3" "ID91.vt3";
connectAttr "place2dTexture_5.vc1" "ID91.vc1";
connectAttr "place2dTexture_5.of" "ID91.of";
connectAttr "place2dTexture_5.s" "ID91.s";
connectAttr "place2dTexture_5.c" "ID91.c";
connectAttr "place2dTexture_5.tf" "ID91.tf";
connectAttr "place2dTexture_5.mu" "ID91.mu";
connectAttr "place2dTexture_5.mv" "ID91.mv";
connectAttr "place2dTexture_5.wu" "ID91.wu";
connectAttr "place2dTexture_5.wv" "ID91.wv";
connectAttr "place2dTexture_5.n" "ID91.n";
connectAttr "place2dTexture_5.r" "ID91.ro";
connectAttr "place2dTexture_5.re" "ID91.re";
connectAttr "place2dTexture_6.o" "ID100.uv";
connectAttr "place2dTexture_6.ofs" "ID100.fs";
connectAttr "place2dTexture_6.vt1" "ID100.vt1";
connectAttr "place2dTexture_6.vt2" "ID100.vt2";
connectAttr "place2dTexture_6.vt3" "ID100.vt3";
connectAttr "place2dTexture_6.vc1" "ID100.vc1";
connectAttr "place2dTexture_6.of" "ID100.of";
connectAttr "place2dTexture_6.s" "ID100.s";
connectAttr "place2dTexture_6.c" "ID100.c";
connectAttr "place2dTexture_6.tf" "ID100.tf";
connectAttr "place2dTexture_6.mu" "ID100.mu";
connectAttr "place2dTexture_6.mv" "ID100.mv";
connectAttr "place2dTexture_6.wu" "ID100.wu";
connectAttr "place2dTexture_6.wv" "ID100.wv";
connectAttr "place2dTexture_6.n" "ID100.n";
connectAttr "place2dTexture_6.r" "ID100.ro";
connectAttr "place2dTexture_6.re" "ID100.re";
connectAttr "place2dTexture_7.o" "ID149.uv";
connectAttr "place2dTexture_7.ofs" "ID149.fs";
connectAttr "place2dTexture_7.vt1" "ID149.vt1";
connectAttr "place2dTexture_7.vt2" "ID149.vt2";
connectAttr "place2dTexture_7.vt3" "ID149.vt3";
connectAttr "place2dTexture_7.vc1" "ID149.vc1";
connectAttr "place2dTexture_7.of" "ID149.of";
connectAttr "place2dTexture_7.s" "ID149.s";
connectAttr "place2dTexture_7.c" "ID149.c";
connectAttr "place2dTexture_7.tf" "ID149.tf";
connectAttr "place2dTexture_7.mu" "ID149.mu";
connectAttr "place2dTexture_7.mv" "ID149.mv";
connectAttr "place2dTexture_7.wu" "ID149.wu";
connectAttr "place2dTexture_7.wv" "ID149.wv";
connectAttr "place2dTexture_7.n" "ID149.n";
connectAttr "place2dTexture_7.r" "ID149.ro";
connectAttr "place2dTexture_7.re" "ID149.re";
connectAttr "place2dTexture_8.o" "ID162.uv";
connectAttr "place2dTexture_8.ofs" "ID162.fs";
connectAttr "place2dTexture_8.vt1" "ID162.vt1";
connectAttr "place2dTexture_8.vt2" "ID162.vt2";
connectAttr "place2dTexture_8.vt3" "ID162.vt3";
connectAttr "place2dTexture_8.vc1" "ID162.vc1";
connectAttr "place2dTexture_8.of" "ID162.of";
connectAttr "place2dTexture_8.s" "ID162.s";
connectAttr "place2dTexture_8.c" "ID162.c";
connectAttr "place2dTexture_8.tf" "ID162.tf";
connectAttr "place2dTexture_8.mu" "ID162.mu";
connectAttr "place2dTexture_8.mv" "ID162.mv";
connectAttr "place2dTexture_8.wu" "ID162.wu";
connectAttr "place2dTexture_8.wv" "ID162.wv";
connectAttr "place2dTexture_8.n" "ID162.n";
connectAttr "place2dTexture_8.r" "ID162.ro";
connectAttr "place2dTexture_8.re" "ID162.re";
connectAttr "place2dTexture_9.o" "ID175.uv";
connectAttr "place2dTexture_9.ofs" "ID175.fs";
connectAttr "place2dTexture_9.vt1" "ID175.vt1";
connectAttr "place2dTexture_9.vt2" "ID175.vt2";
connectAttr "place2dTexture_9.vt3" "ID175.vt3";
connectAttr "place2dTexture_9.vc1" "ID175.vc1";
connectAttr "place2dTexture_9.of" "ID175.of";
connectAttr "place2dTexture_9.s" "ID175.s";
connectAttr "place2dTexture_9.c" "ID175.c";
connectAttr "place2dTexture_9.tf" "ID175.tf";
connectAttr "place2dTexture_9.mu" "ID175.mu";
connectAttr "place2dTexture_9.mv" "ID175.mv";
connectAttr "place2dTexture_9.wu" "ID175.wu";
connectAttr "place2dTexture_9.wv" "ID175.wv";
connectAttr "place2dTexture_9.n" "ID175.n";
connectAttr "place2dTexture_9.r" "ID175.ro";
connectAttr "place2dTexture_9.re" "ID175.re";
connectAttr "place2dTexture_10.o" "ID188.uv";
connectAttr "place2dTexture_10.ofs" "ID188.fs";
connectAttr "place2dTexture_10.vt1" "ID188.vt1";
connectAttr "place2dTexture_10.vt2" "ID188.vt2";
connectAttr "place2dTexture_10.vt3" "ID188.vt3";
connectAttr "place2dTexture_10.vc1" "ID188.vc1";
connectAttr "place2dTexture_10.of" "ID188.of";
connectAttr "place2dTexture_10.s" "ID188.s";
connectAttr "place2dTexture_10.c" "ID188.c";
connectAttr "place2dTexture_10.tf" "ID188.tf";
connectAttr "place2dTexture_10.mu" "ID188.mu";
connectAttr "place2dTexture_10.mv" "ID188.mv";
connectAttr "place2dTexture_10.wu" "ID188.wu";
connectAttr "place2dTexture_10.wv" "ID188.wv";
connectAttr "place2dTexture_10.n" "ID188.n";
connectAttr "place2dTexture_10.r" "ID188.ro";
connectAttr "place2dTexture_10.re" "ID188.re";
connectAttr "ID15.msg" ":defaultTextureList1.tx" -na;
connectAttr "ID15.oc" "Roofing_Shingles_GAF_Estates_.c";
connectAttr "ID15.msg" "materialInfo_2.t" -na;
connectAttr "ID28.msg" ":defaultTextureList1.tx" -na;
connectAttr "ID28.oc" "Cladding_Stucco_White_.c";
connectAttr "ID28.msg" "materialInfo_3.t" -na;
connectAttr "ID57.msg" ":defaultTextureList1.tx" -na;
connectAttr "ID57.oc" "Brick_Colored_Blue_.c";
connectAttr "ID57.msg" "materialInfo_4.t" -na;
connectAttr "ID78.msg" ":defaultTextureList1.tx" -na;
connectAttr "ID78.oc" "Blinds_Wood_White_.c";
connectAttr "ID78.msg" "materialInfo_5.t" -na;
connectAttr "ID91.msg" ":defaultTextureList1.tx" -na;
connectAttr "ID91.oc" "Blinds_Vertical_Pattern_.c";
connectAttr "ID91.msg" "materialInfo_6.t" -na;
connectAttr "ID100.msg" ":defaultTextureList1.tx" -na;
connectAttr "ID100.oc" "Wood_OSB_.c";
connectAttr "ID100.msg" "materialInfo_7.t" -na;
connectAttr "ID149.msg" ":defaultTextureList1.tx" -na;
connectAttr "ID149.oc" "Translucent_Glass_Block_Dark_.c";
connectAttr "ID149.msg" "materialInfo_8.t" -na;
connectAttr "ID162.msg" ":defaultTextureList1.tx" -na;
connectAttr "ID162.oc" "Brick_Pavers_Herringbone_.c";
connectAttr "ID162.msg" "materialInfo_9.t" -na;
connectAttr "ID175.msg" ":defaultTextureList1.tx" -na;
connectAttr "ID175.oc" "__Brick_Pavers_Herringbone_1.c";
connectAttr "ID175.msg" "materialInfo_10.t" -na;
connectAttr "ID188.msg" ":defaultTextureList1.tx" -na;
connectAttr "ID188.oc" "Translucent_Glass_Corrugated_.c";
connectAttr "ID188.msg" "materialInfo_11.t" -na;
