#Project properties
#Sun Sep 19 08:52:54 CEST 2010
project.organization=SIRIS Project
project.name=Simulator 2
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false