#Project properties
#Sat Jul 03 19:52:52 EST 2010
project.organization=Ken Scambler
project.name=ScalaSwingTreeWrapper
sbt.version=0.7.4
project.version=1.1
build.scala.versions=2.8.1.RC3
project.initialize=false
